<html>
    <head>
        <title>Atividade 07</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <script>
            let num = [], negativos = 0, positivos = 0;

            for(let i = 0; i < 10; i++)
            {
                num[i] = window.prompt("Digite um número:");
                if(num[i] > 0)
                {
                    positivos++
                }
                else
                {
                    negativos++
                };
            };

            alert(`Os números foram ${num}`)
            alert(`A quantidade de números negativos e positivos foram: Negativos: ${negativos}; positivos: ${positivos}.`)
        </script>
    </head>
</html>