<html>
    <head>
        <title>Atividade 10</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <script>
            let num = [];
            let maior, menor;

            for(let i = 0; i < 10; i++)
            {
                num[i] = window.prompt(`Digite o ${i + 1}° número:`);
            };

            maior = num[0];
            menor = num[0];

            console.log(num.length);

            for(let i = 0; i < 10; i++)
            {
                if(Number(num[i]) > maior)
                {
                    maior = num[i];
                    console.log("num: " + num[i] + " maior: " + maior);
                };
                
                if(Number(num[i]) < menor)
                {
                    menor = num[i];
                    console.log("num: " + num[i] + " menor: " + maior);
                };
            };
            alert(`Na sequência: ${num} | o maior número é ${maior} e o menor é ${menor}`);
        </script>
    </head>
</html>
