<html>
    <head>
        <title>Primeira Página</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <script>
            
            // A declaração de variaveis com var pode acarretar em inconsistencias e erros
            var nome = "Kevin";
            var nome = "kleber"; // Exemplo redeclaração de variaveis
            let sobrenome = "Lins";
            console.log(nome, sobrenome);
            console.log(nome + " Curta o Feriadão");

            let ano = 2024;
            ano = "2024";
            ano = false;
            ano = undefined;
            ano = null;
            ano = NaN;
            //console.log(typeof ano);
            console.log(2024 - "1");
            //alert("Quarta Feira"); //Exibe uma mensagem

            let num1;
            num1 = window.prompt("Digite o primeiro número");
            num1 = Number(num1);
            console.log(num1);

            let num2;
            num2 = window.prompt("Digite o segundo número");
            num2 = Number(num2);
            console.log(num2);

            let resultado = num1 + num2;
            console.log("O resultado da soma é:", resultado);
        </script>
    </head>
    <body>
        <h1>Olá Mundo</h1>
        <p>Sextou!!!!!!!!!</p>
    </body>
</html>